location /api {
    index index.php;
    try_files $uri $uri/ /api/index.php?$args;
}

location /backend {
    index index.php;
    try_files $uri $uri/ /backend/index.php?$args;
}

location / {
    index index.php;
    try_files $uri $uri/ /frontend/index.php?$args;
}
